jdbc.url=jdbc\:log4jdbc\:mysql\://localhost\:3306/framework?characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true&emptyStringsConvertToZero\=true
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.username=root
jdbc.password=root
filters=stat
maxActive=20
initialSize=5
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50
